REMARK Adjusted CO shift of 32 83 90 45 58 85 according to authors, 4/2001.
REMARK linker region (model in pdb):
REMARK 
REMARK 50  Q           N                 126.5550
REMARK 50  Q           CA                53.9118 
REMARK 50  Q           HA                4.5780
REMARK 50  Q           CB                28.0985 
REMARK 51  P           CA                59.939 
REMARK 51  P           HA                4.0100 
REMARK 51  P           CB                32.669 
REMARK 51  P           C                 177.656 
REMARK 52  S           N                 112.6165
REMARK 52  S           CA                58.8672
REMARK 52  S           HA                4.2397
REMARK 52  S           CB                67.5000
REMARK 52  S           C                 174.498
REMARK 53  N           N                 110.7600
REMARK 53  N           CA                54.0827
REMARK 53  N           HA                4.9750
REMARK 53  N           CB                36.9268
REMARK 53  N           C                 178.428
REMARK 54  F           N                 118.1000
REMARK 54  F           CA                60.3563
REMARK 54  F           HA                4.2800
REMARK 54  F           CB                37.4617
REMARK 54  F           C                 175.314
REMARK 
REMARK B factor larger than 1.5 * backbone average B:
REMARK 26  N           N                 115.8886
REMARK 26  N           CA                52.8694
REMARK 26  N           HA                4.7440
REMARK 26  N           CB                38.1000
REMARK 26  N           C                 175.025
REMARK 27  G           N                 107.1000
REMARK 27  G           CA                44.6527
REMARK 27  G           HA2               3.6000
REMARK 27  G           HA3               4.3680
REMARK 27  G           C                 174.053
REMARK 28  G           N                 107.5700
REMARK 28  G           CA                44.6000
REMARK 28  G           HA2               3.7480
REMARK 28  G           HA3               4.1080
REMARK 28  G           C                 171.99
REMARK 65  G           N                 110.4416
REMARK 65  G           CA                46.2291
REMARK 65  G           HA2               3.6720
REMARK 65  G           HA3               3.9830
REMARK 65  G           C                 174.053
REMARK 76  R           N                 121.0368
REMARK 76  R           CA                59.4961
REMARK 76  R           HA                3.9930
REMARK 76  R           CB                29.3489
REMARK 76  R           C                 177.367
REMARK 77  A           N                 120.3500
REMARK 77  A           CA                51.8828
REMARK 77  A           HA                4.3800
REMARK 77  A           CB                17.9959
REMARK 77  A           C                 175.988
REMARK 78  Q           N                 110.6686
REMARK 78  Q           CA                56.7069
REMARK 78  Q           HA                3.4020
REMARK 78  Q           CB                24.8000
REMARK 78  Q           C                 173.941
REMARK SHIFT outlier: 5 S	CA, SPARTA prediction error -7.5432 ppm

DATA FIRST_RESID 1
DATA SEQUENCE LGKFSQTcYN SAIQGSVLTS TcERTNGGYN TSSIDLNSVI
DATA SEQUENCE ENVDGSLKWQ PSNFIETcRN TQLAGSSELA AEcKTRAQQF
DATA SEQUENCE VSTKINLDDH IANIDGTLKY E

VARS   RESID RESNAME ATOMNAME SHIFT 
FORMAT %4d %1s %4s %8.3f

   1 L   CA   54.047
   1 L   HA    3.999
   1 L   CB   43.064
   2 G    N  111.055
   2 G   CA   46.006
   2 G  HA2    2.854
   2 G  HA3    3.824
   2 G    C  176.403
   3 K    N  119.300
   3 K   CA   58.073
   3 K   HA    3.775
   3 K   CB   28.834
   3 K    C  178.111
   4 F    N  121.597
   4 F   CA   61.398
   4 F   HA    4.245
   4 F   CB   35.949
   4 F    C  175.734
   5 S    N  116.101
   5 S   HA    4.844
   5 S   CB   61.606
   5 S    C  176.216
   6 Q    N  117.740
   6 Q   CA   57.810
   6 Q   HA    4.211
   6 Q   CB   29.281
   6 Q    C  178.261
   7 T    N  105.300
   7 T   CA   60.704
   7 T   HA    4.779
   7 T   CB   69.288
   7 T    C  172.243
   8 C    N  118.520
   8 C   CA   56.571
   8 C   HA    5.937
   8 C   CB   49.959
   8 C    C  173.071
   9 Y    N  119.802
   9 Y   CA   56.530
   9 Y   HA    4.827
   9 Y   CB   40.372
   9 Y    C  172.594
  10 N    N  114.908
  10 N   CA   53.556
  10 N   HA    4.548
  10 N   CB   36.290
  10 N    C  176.317
  11 S    N  115.165
  11 S   CA   58.595
  11 S   HA    5.496
  11 S   CB   64.035
  11 S    C  174.061
  12 A    N  124.788
  12 A   CA   52.257
  12 A   HA    4.614
  12 A   CB   22.896
  12 A    C  174.893
  13 I    N  119.803
  13 I   CA   57.855
  13 I   HA    5.156
  13 I   CB   40.700
  13 I    C  174.963
  14 Q    N  127.320
  14 Q   CA   54.902
  14 Q   HA    4.606
  14 Q   CB   30.668
  14 Q    C  176.523
  15 G    N  118.420
  15 G   CA   46.898
  15 G  HA2    3.574
  15 G  HA3    4.205
  15 G    C  174.191
  16 S    N  120.464
  16 S   CA   57.822
  16 S   HA    4.594
  16 S   CB   64.165
  16 S    C  172.619
  17 V    N  123.009
  17 V   CA   63.224
  17 V   HA    4.614
  17 V   CB   33.082
  17 V    C  175.742
  18 L    N  133.100
  18 L   CA   53.610
  18 L   HA    5.217
  18 L   CB   43.000
  18 L    C  174.529
  19 T    N  123.806
  19 T   CA   61.315
  19 T   HA    5.395
  19 T   CB   71.838
  19 T    C  173.257
  20 S    N  116.850
  20 S   CA   59.932
  20 S   HA    4.454
  20 S   CB   63.861
  20 S    C  173.950
  21 T    N  123.830
  21 T   CA   62.845
  21 T   HA    4.937
  21 T   CB   69.740
  21 T    C  173.328
  22 C    N  123.017
  22 C   CA   56.126
  22 C   HA    5.500
  22 C   CB   46.086
  22 C    C  173.337
  23 E    N  122.810
  23 E   CA   57.007
  23 E   HA    5.114
  23 E   CB   31.514
  23 E    C  177.701
  24 R    N  123.570
  24 R   CA   56.172
  24 R   HA    4.111
  24 R   CB   30.481
  24 R    C  177.756
  25 T    N  119.100
  25 T   CA   66.498
  25 T   HA    3.943
  25 T   CB   68.907
  25 T    C  175.998
  29 Y    N  115.169
  29 Y   CA   57.570
  29 Y   HA    5.410
  29 Y   CB   43.062
  29 Y    C  175.562
  30 N    N  117.865
  30 N   CA   53.058
  30 N   HA    5.157
  30 N   CB   42.920
  31 T    N  126.000
  31 T   CA   63.053
  31 T   HA    5.358
  31 T   CB   69.543
  31 T    C  172.694
  32 S    N  122.850
  32 S   CA   57.639
  32 S   HA    4.966
  32 S   CB   67.284
  32 S    C  171.396
  33 S    N  111.113
  33 S   CA   56.902
  33 S   HA    6.150
  33 S   CB   67.260
  33 S    C  173.737
  34 I    N  121.723
  34 I   CA   59.870
  34 I   HA    4.599
  34 I   CB   41.978
  35 D    N  126.100
  35 D   CA   53.610
  35 D   HA    4.897
  35 D   CB   40.440
  35 D    C  177.274
  36 L    N  127.019
  36 L   CA   55.272
  36 L   HA    4.288
  36 L   CB   41.985
  36 L    C  178.479
  37 N    N  117.209
  37 N   CA   56.304
  37 N   HA    5.021
  37 N   CB   39.543
  37 N    C  176.849
  38 S    N  106.700
  38 S   CA   60.227
  38 S   HA    4.457
  38 S   CB   63.631
  38 S    C  175.833
  39 V    N  108.380
  39 V   CA   60.683
  39 V   HA    4.298
  39 V   CB   33.921
  39 V    C  173.425
  40 I    N  119.795
  40 I   CA   60.914
  40 I   HA    4.962
  40 I   CB   40.803
  40 I    C  173.134
  41 E    N  126.251
  41 E   CA   53.900
  41 E   HA    4.397
  41 E   CB   33.256
  41 E    C  175.532
  42 N    N  120.709
  42 N   CA   51.833
  42 N   HA    4.806
  42 N   CB   38.794
  42 N    C  175.671
  43 V    N  128.600
  43 V   CA   61.540
  43 V   HA    4.102
  43 V   CB   31.515
  43 V    C  176.077
  44 D    N  128.100
  44 D   CA   55.181
  44 D   HA    4.240
  44 D   CB   40.649
  44 D    C  174.300
  45 G    N  107.330
  45 G   CA   45.656
  45 G  HA2    3.981
  45 G  HA3    2.934
  45 G    C  172.296
  46 S    N  112.289
  46 S   CA   56.100
  46 S   HA    4.903
  46 S   CB   65.200
  46 S    C  173.684
  47 L    N  124.270
  47 L   CA   54.496
  47 L   HA    4.720
  47 L   CB   42.158
  47 L    C  176.693
  48 K    N  120.850
  48 K   CA   53.820
  48 K   HA    4.619
  48 K   CB   37.051
  48 K    C  175.836
  49 W    N  122.202
  49 W   CA   55.719
  49 W   HA    5.148
  49 W   CB   27.567
  49 W    C  174.583
  55 I    N  118.635
  55 I   CA   58.761
  55 I   HA    3.412
  55 I   CB   39.287
  55 I    C  175.710
  56 E    N  118.361
  56 E   CA   58.540
  56 E   HA    4.155
  56 E   CB   30.390
  56 E    C  178.634
  57 T    N  103.400
  57 T   CA   60.224
  57 T   HA    4.704
  57 T   CB   68.829
  57 T    C  172.436
  58 C    N  117.001
  58 C   CA   56.597
  58 C   HA    6.126
  58 C   CB   49.951
  58 C    C  172.296
  59 R    N  117.510
  59 R   CA   53.952
  59 R   HA    4.914
  59 R   CB   33.599
  59 R    C  173.723
  60 N    N  116.100
  60 N   CA   53.700
  60 N   HA    4.497
  60 N   CB   36.636
  60 N    C  175.257
  61 T    N  106.650
  61 T   CA   60.972
  61 T   HA    5.091
  61 T   CB   69.011
  61 T    C  176.336
  62 Q    N  118.766
  62 Q   CA   54.723
  62 Q   HA    4.709
  62 Q   CB   33.069
  62 Q    C  173.337
  63 L    N  122.750
  63 L   CA   54.224
  63 L   HA    5.104
  63 L   CB   42.871
  63 L    C  176.029
  64 A    N  133.096
  64 A   CA   50.721
  64 A   HA    4.771
  64 A   CB   20.327
  64 A    C  176.601
  66 S    N  116.300
  66 S   CA   59.599
  66 S   HA    4.560
  66 S   CB   64.370
  66 S    C  176.260
  67 S    N  111.100
  67 S   CA   59.540
  67 S   HA    4.877
  67 S   CB   66.641
  67 S    C  172.517
  68 E    N  120.700
  68 E   CA   56.242
  68 E   HA    5.148
  68 E   CB   31.638
  69 L    N  126.053
  69 L   CA   54.300
  69 L   HA    4.869
  69 L   CB   43.410
  69 L    C  173.582
  70 A    N  129.601
  70 A   CA   49.918
  70 A   HA    5.325
  70 A   CB   22.303
  70 A    C  175.517
  71 A    N  119.058
  71 A   CA   50.955
  71 A   HA    4.724
  71 A   CB   24.472
  71 A    C  175.591
  72 E    N  117.597
  72 E   CA   54.687
  72 E   HA    5.426
  72 E   CB   31.948
  72 E    C  176.761
  73 C    N  120.952
  73 C   CA   55.925
  73 C   HA    5.632
  73 C   CB   45.654
  73 C    C  173.553
  74 K    N  122.153
  74 K   CA   56.725
  74 K   HA    4.128
  74 K   CB   34.084
  74 K    C  178.271
  75 T    N  115.300
  75 T   CA   60.232
  75 T   HA    4.165
  75 T   CB   71.675
  75 T    C  177.250
  79 Q    N  116.300
  79 Q   CA   53.780
  79 Q   HA    4.626
  79 Q   CB   30.495
  80 F    N  120.933
  80 F   CA   59.533
  80 F   HA    4.744
  80 F   CB   41.017
  80 F    C  176.621
  81 V    N  118.118
  81 V   CA   59.470
  81 V   HA    4.813
  81 V   CB   35.651
  81 V    C  175.078
  82 S    N  117.510
  82 S   CA   59.360
  82 S   HA    5.010
  82 S   CB   63.610
  83 T    N  121.370
  83 T   CA   60.080
  83 T   HA    4.824
  83 T   CB   69.475
  83 T    C  171.396
  84 K    N  122.209
  84 K   CA   54.899
  84 K   HA    5.863
  84 K   CB   37.150
  85 I    N  121.170
  85 I   CA   60.216
  85 I   HA    4.454
  85 I   CB   42.775
  85 I    C  171.996
  86 N    N  124.870
  86 N   CA   53.169
  86 N   HA    4.918
  86 N   CB   37.622
  86 N    C  177.040
  87 L    N  125.388
  87 L   CA   57.796
  87 L   HA    4.764
  87 L   CB   42.304
  87 L    C  178.486
  88 D    N  116.653
  88 D   CA   56.365
  88 D   HA    5.232
  88 D   CB   40.579
  88 D    C  178.850
  89 D    N  118.613
  89 D   CA   57.144
  89 D   HA    4.127
  89 D   CB   41.585
  89 D    C  176.600
  90 H    N  106.650
  90 H   CA   55.649
  90 H   HA    4.348
  90 H   CB   33.779
  90 H    C  171.496
  91 I    N  118.617
  91 I   CA   58.656
  91 I   HA    4.792
  91 I   CB   33.710
  91 I    C  173.707
  92 A    N  130.950
  92 A   CA   49.951
  92 A   HA    4.479
  92 A   CB   23.812
  92 A    C  175.438
  93 N    N  115.700
  93 N   CA   51.578
  93 N   HA    4.708
  93 N   CB   39.301
  93 N    C  175.949
  94 I    N  126.931
  94 I   CA   58.460
  94 I   HA    4.364
  94 I   CB   35.374
  94 I    C  176.302
  95 D    N  127.398
  95 D   CA   55.185
  95 D   HA    4.381
  95 D   CB   40.304
  95 D    C  175.063
  96 G    N  107.700
  96 G   CA   46.000
  96 G  HA2    3.280
  96 G  HA3    4.049
  96 G    C  173.338
  97 T    N  118.570
  97 T   CA   61.455
  97 T   HA    4.501
  97 T   CB   71.346
  97 T    C  172.738
  98 L    N  126.258
  98 L   CA   54.436
  98 L   HA    4.916
  98 L   CB   43.600
  98 L    C  177.220
  99 K    N  121.381
  99 K   CA   54.754
  99 K   HA    4.631
  99 K   CB   37.585
  99 K    C  174.180
 100 Y    N  123.102
 100 Y   CA   58.193
 100 Y   HA    4.893
 100 Y   CB   39.851
 100 Y    C  174.389
 101 E    N  133.834
 101 E   CA   57.042
 101 E   HA    4.164
 101 E   CB   32.113

S2
1 0.845068967812 L
2 0.844653616499 G
3 0.844228078591 K
4 0.84727035685 F
5 0.853448832094 S
6 0.874918143745 Q
7 0.895952433686 T
8 0.910755659743 C
9 0.883516777509 Y
10 0.851458822426 N
11 0.843913465239 S
12 0.853602214295 A
13 0.863936951357 I
14 0.831713307311 Q
15 0.809241556532 G
16 0.810557700262 S
17 0.845893370173 V
18 0.879441148451 L
19 0.883007628362 T
20 0.878239870583 S
21 0.882259355458 T
22 0.886534227407 C
23 0.877518192917 E
24 0.870886674576 R
25 0.881390408213 T
29 0.8784968436 Y
30 0.881688144902 N
31 0.904007636154 T
32 0.910895883256 S
33 0.909583237135 S
34 0.857979638047 I
35 0.819468543591 D
36 0.792613334674 L
37 0.821056724946 N
38 0.853607147188 S
39 0.880513537359 V
40 0.853566392105 I
41 0.779869161176 E
42 0.753678206961 N
43 0.763428436067 V
44 0.82389748578 D
45 0.833471370043 G
46 0.831801673594 S
47 0.820346402402 L
48 0.831558066456 K
49 0.836347499001 W
55 0.88601247338 I
56 0.899987501801 E
57 0.916442434496 T
58 0.927986997011 C
59 0.908805069424 R
60 0.882962118993 N
61 0.868651055049 T
62 0.869828390296 Q
63 0.87055928335 L
64 0.852082298608 A
66 0.821304086968 S
67 0.839665359612 S
68 0.871667688205 E
69 0.898082346867 L
70 0.907951665753 A
71 0.910974169918 A
72 0.903761087862 E
73 0.892757456714 C
74 0.855701398194 K
75 0.84308610479 T
79 0.842186685644 Q
80 0.841034530386 F
81 0.866198467177 V
82 0.886258118547 S
83 0.910458567481 T
84 0.911391207433 K
85 0.879939862803 I
86 0.860263700701 N
87 0.861443377114 L
88 0.890320325104 D
89 0.906897124762 D
90 0.905277768732 H
91 0.886677587234 I
92 0.859019362123 A
93 0.833058617274 N
94 0.822337401778 I
95 0.815840834195 D
96 0.803203498209 G
97 0.772782459509 T
98 0.755700818616 L
99 0.740444016544 K
100 0.746399534686 Y
101 0.742860442965 E

pH
5.00
