10010.tab
10011.tab
10052.tab
10053.tab
10078.tab
10092.tab
10096.tab
10104.tab
10137.tab
1062.tab
11013.tab
11034.tab
11055.tab
15008.tab
15013.tab
15032.tab
15038.tab
15048.tab
15057.tab
15064.tab
15070.tab
15077.tab
15084.tab
15088.tab
15092.tab
15111.tab
15120.tab
15121.tab
15162.tab
15170.tab
15177.tab
15178.tab
15209.tab
15219.tab
15240.tab
15243.tab
15249.tab
15250.tab
15253.tab
15264.tab
15265.tab
15271.tab
15276.tab
15277.tab
15280.tab
15281.tab
15303.tab
15317.tab
15332.tab
15369.tab
15372.tab
15385.tab
15388.tab
15412.tab
15424.tab
15426.tab
15444.tab
15452.tab
15474.tab
15498.tab
15501.tab
15504.tab
15505.tab
15511.tab
15514.tab
15518.tab
15520.tab
15530.tab
15531.tab
15536.tab
15541.tab
15548.tab
15560.tab
15578.tab
15597.tab
15602.tab
15643.tab
15653.tab
15669.tab
15680.tab
15703.tab
15706.tab
15741.tab
15744.tab
15760.tab
15764.tab
15769.tab
15796.tab
15800.tab
15808.tab
15813.tab
15844.tab
15877.tab
15882.tab
15883.tab
15885.tab
15911.tab
15913.tab
15945.tab
4030.tab
4032.tab
4035.tab
4038.tab
4047.tab
4049.tab
4052.tab
4056.tab
4060.tab
4061.tab
4079.tab
4082.tab
4083.tab
4084.tab
4087.tab
4091.tab
4092.tab
4097.tab
4102.tab
4106.tab
4109.tab
4113.tab
4115.tab
4122.tab
4132.tab
4134.tab
4149.tab
4152.tab
4161.tab
4162.tab
4183.tab
4188.tab
4193.tab
4202.tab
4214.tab
4215.tab
4236.tab
4242.tab
4251.tab
4254.tab
4267.tab
4272.tab
4297.tab
4304.tab
4305.tab
4315.tab
4321.tab
4323.tab
4326.tab
4327.tab
4339.tab
4340.tab
4354.tab
4356.tab
4360.tab
4369.tab
4378.tab
4379.tab
4384.tab
4386.tab
4388.tab
4397.tab
4413.tab
4417.tab
4421.tab
4425.tab
4437.tab
4438.tab
4470.tab
4471.tab
4473.tab
447.tab
4553.tab
4554.tab
4558.tab
4560.tab
4562.tab
4567.tab
4568.tab
4573.tab
4636.tab
4637.tab
4675.tab
4679.tab
4704.tab
4716.tab
4717.tab
4718.tab
4722.tab
4735.tab
4765.tab
4769.tab
4771.tab
4779.tab
4786.tab
4794.tab
4797.tab
4803.tab
4821.tab
4829.tab
4834.tab
4839.tab
4840.tab
4843.tab
4849.tab
4860.tab
4876.tab
4879.tab
4884.tab
4885.tab
4892.tab
4897.tab
4936.tab
4940.tab
4954.tab
4965.tab
4972.tab
4983.tab
4987.tab
4989.tab
4992.tab
4998.tab
5003.tab
5008.tab
5022.tab
5031.tab
5042.tab
5071.tab
5081.tab
5107.tab
5130.tab
5155.tab
5161.tab
5182.tab
5194.tab
5209.tab
5222.tab
5223.tab
5224.tab
5226.tab
5237.tab
5258.tab
5261.tab
5267.tab
5269.tab
5270.tab
5275.tab
5314.tab
5343.tab
5347.tab
5349.tab
5350.tab
5368.tab
5392.tab
5393.tab
5404.tab
5456.tab
5458.tab
5462.tab
5465.tab
5468.tab
5472.tab
5482.tab
5484.tab
5485.tab
5496.tab
5497.tab
5505.tab
5506.tab
5513.tab
5516.tab
5532.tab
5539.tab
5547.tab
5571.tab
5579.tab
5594.tab
5599.tab
5601.tab
5618.tab
5623.tab
5627.tab
5631.tab
5658.tab
5665.tab
5666.tab
5678.tab
5679.tab
5685.tab
5688.tab
5709.tab
5712.tab
5719.tab
5721.tab
5738.tab
5741.tab
5742.tab
5752.tab
5756.tab
5759.tab
5761.tab
5766.tab
5772.tab
5789.tab
5792.tab
5794.tab
5799.tab
5805.tab
5819.tab
5821.tab
5824.tab
5827.tab
5843.tab
5856.tab
5863.tab
5868.tab
5878.tab
5887.tab
5891.tab
5892.tab
5897.tab
5898.tab
5899.tab
5921.tab
5935.tab
5940.tab
5943.tab
5946.tab
5952.tab
5955.tab
5958.tab
5967.tab
5981.tab
5991.tab
5999.tab
6007.tab
6014.tab
6015.tab
6024.tab
6034.tab
6043.tab
6057.tab
6058.tab
6071.tab
6073.tab
6074.tab
6075.tab
6080.tab
6090.tab
6093.tab
6111.tab
6114.tab
6116.tab
6122.tab
6126.tab
6127.tab
6136.tab
6148.tab
6150.tab
6181.tab
6183.tab
6184.tab
6193.tab
6197.tab
6210.tab
6212.tab
6223.tab
6224.tab
6226.tab
6231.tab
6236.tab
6252.tab
6277.tab
6279.tab
6292.tab
6298.tab
6305.tab
6317.tab
6321.tab
6332.tab
6334.tab
6338.tab
6342.tab
6346.tab
6348.tab
6363.tab
6372.tab
6373.tab
6375.tab
6381.tab
6384.tab
6391.tab
6399.tab
6404.tab
6406.tab
6410.tab
6416.tab
6418.tab
6442.tab
6452.tab
6455.tab
6468.tab
6494.tab
6501.tab
6502.tab
6503.tab
6506.tab
6510.tab
6531.tab
6542.tab
6546.tab
6567.tab
6575.tab
6578.tab
6585.tab
6589.tab
6590.tab
6605.tab
6611.tab
6617.tab
6621.tab
6625.tab
6628.tab
6646.tab
6658.tab
6685.tab
6695.tab
6696.tab
6700.tab
6711.tab
6722.tab
6730.tab
6744.tab
6754.tab
6758.tab
6760.tab
6776.tab
6779.tab
6783.tab
6785.tab
6787.tab
6801.tab
6821.tab
6824.tab
6828.tab
6829.tab
6832.tab
6838.tab
6843.tab
6868.tab
6874.tab
6876.tab
6877.tab
6882.tab
6884.tab
6900.tab
6911.tab
6913.tab
6922.tab
6923.tab
6925.tab
6932.tab
6939.tab
6940.tab
6950.tab
6956.tab
6960.tab
6970.tab
6973.tab
6980.tab
6983.tab
6984.tab
6986.tab
7003.tab
7055.tab
7061.tab
7070.tab
7075.tab
7083.tab
7107.tab
7115.tab
7130.tab
7131.tab
7132.tab
7138.tab
7165.tab
7172.tab
7178.tab
7188.tab
7210.tab
7216.tab
7219.tab
7220.tab
7234.tab
7240.tab
7242.tab
7249.tab
7250.tab
7264.tab
7270.tab
7272.tab
7301.tab
7359.tab
adrenodoxin.tab
alpha_LP.tab
apo_HPPK.tab
apo_lfabp.tab
app_d49.tab
arsenate_reduct.tab
barnase.tab
bpti.tab
cadherin.tab
calbindin.tab
calmodulin_complexed.tab
calmodulin.tab
ci2.tab
crabp_II.tab
crd_galectin_3.tab
cspA.tab
cutinase.tab
cvn.tab
cyclophilin.tab
dehydrase.tab
dna_polym_B.tab
endonucleaseV.tab
epsin_NTH.tab
epsps_complexed.tab
fkbp.tab
frataxin.tab
fyve.tab
gabarap.tab
gag.tab
gyraseB.tab
hav.tab
hca_I.tab
HIVprotease.tab
Hmet.tab
hpr.tab
hpt.tab
hsp90.tab
IIB_chitobiose.tab
IIIglc.tab
interleukin_1beta.tab
interleukin_4.tab
interleukin5.tab
L25.tab
lactamase.tab
lectin_TC14.tab
mad2.tab
malate.tab
maxacal.tab
mbp.tab
mia.tab
mmp1.tab
mmp.tab
MotA_NTD.tab
name.record
ns1.tab
omtky3.tab
ospA.tab
pin1.tab
plastocyanin.tab
profilin.tab
ptp1b.tab
recoverin.tab
RNAse_A.tab
RNAse_SA.tab
rOnc.tab
rubredoxin.tab
s100b.tab
sap_sh2d1a.tab
snase.tab
sNTnC.tab
suc1.tab
syntaxin_1A.tab
sytI_C2A.tab
thioredoxin_red.tab
ubiquitin.tab
vegf.tab
Vesl_1S.tab
xylanase.tab
YopH.tab

pH
5.00
